name: CD_seed
on:
  push:
    branches:
      - 'cicd/cd'

jobs:
  cd_seed:
    runs-on: ubuntu-latest
    env:
      SEED: ${{ vars.SEED }}
      SSH_KEY: ${{ secrets.SSH_KEY }}
      SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}
      SSH_KEY_PATH: ${{ github.workspace }}/../id_rsa
    steps:
      - uses: actions/checkout@v4
      - name: run python script and save result into variable
        run: export BASE_PROGRAM_RESULT=$(python hello.py)
      - name: create SSH key
        run: |
          mkdir -p ~/.ssh && \
          echo "$SSH_KEY" > ~/.ssh/id_rsa && \
          chmod 0600 ~/.ssh/id_rsa
      # - name: Set up Python
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: 3.8
      # - name: run python script
      #   run: |
      #      export BASE_PROGRAM_RESULT=$(python test.py)
      - name: save python script's result to the server
        run: ssh -i $SSH_KEY_PATH bdb2c2023q4_guest_3@brain-client.bigdatateam.org "echo $BASE_PROGRAM_RESULT -> dauren/task42.txt"