name: CD_seed_workflow
on:
  push:
    branches:
      - 'cicd/cd'

jobs:
  cd_seed:
    runs-on: ubuntu-latest
    env:
  #   SEED: ${{ vars.SEED }}
      SSH_KEY: ${{ secrets.SSH_KEY }}
      SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}
      SSH_KEY_PATH: ${{ github.workspace }}/../id_rsa
    steps:
      - uses: actions/checkout@v4
      - name: copy file via ssh password
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: $SSH_KEY
          port: 23425
          source: "hello.py"
          target: "dauren/"
      # - name: create SSH key
      #   run: |
      #     mkdir -p ~/.ssh/ && \
      #     echo "$SSH_KEY" > ../id_rsa && \
      #     sudo chmod 600 ../id_rsa && \
      #     echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
      #
      # - name: save python script's result to the server
      #   run: ssh -i $SSH_KEY_PATH bdb2c2023q4_guest_3@brain-client.bigdatateam.org "echo $BASE_PROGRAM_RESULT -> dauren/task42.txt"